<resources>
    <string name="app_name">Tugas-3-PPB_Pemesanan</string>
    <string name="nama_menu">I Fu Mie</string>
    <string name="deskripsi_menu">Merupakan salah satu hidangan utama Chinese food yang populer</string>
    <string name="total_harga_menu">35.000</string>
    <string name="total_harga_menu_kosong">0</string>
    <string name="harga_kuantitas_menu">35.000 x 1</string>
    <string name="kuantitas_menu">0</string>
    <string name="lambang_kali_menu">x</string>
    <string name="total_kuantitas_dipesan">1 item</string>
    <string name="id_dipesan">Null</string>
    <string name="kuantitas_menu_dipesan">0</string>
    <string name="total_harga_dipesan_kosong">Rp. 0</string>
    <string name="pesanan_berhasil">Pesanan Berhasil Disimpan</string>
    <string name="total_bayar">Total Bayar</string>
    <string-array name="menu_names_txt">
        <item>I Fu Mie</item>
        <item>Udang Goreng Tepung</item>
        <item>Sup Asparagus</item>
    </string-array>
    <string-array name="menu_descriptions_txt">
        <item>Merupakan salah satu hidangan utama Chinese food yang populer</item>
        <item>Dengan nasi hangat, nikmati kerenyahannya</item>
        <item>Sup yang menghangatkan tubuh</item>
    </string-array>
    <string-array name="menu_price_txt">
        <item>35.000</item>
        <item>27.000</item>
        <item>45.000</item>
    </string-array>
</resources>