<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Cart"
        android:layout_marginStart="160dp"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daftar_keranjang_menu"
        android:layout_width="match_parent"
        android:layout_height="450dp">
    </androidx.recyclerview.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_nama_menu_dipesan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/nama_menu"
        android:layout_marginStart="7dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_harga_menu_tetap"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/total_harga_menu"
        android:layout_marginStart="7dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_total_harga_dipesan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/total_kuantitas_dipesan"
        android:layout_marginStart="50dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_id_menu_dipesan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/id_dipesan"
        android:layout_marginStart="35dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_total_kuantitas_dipesan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/kuantitas_menu_dipesan"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_total_harga_menu_dipesan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/total_harga_dipesan_kosong"
        android:layout_marginStart="20dp"
        android:textSize="30sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>


    <Button
        android:onClick="Pay"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:hint="Bayar Pesanan"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp">
    </Button>

    <Button
        android:onClick="History"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:hint="Order History"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="85dp">
    </Button>

</LinearLayout>