<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/daftar_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Daftar Pesanan"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daftar_semua_menu_dipesan"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@+id/daftar_pesanan"
        tools:layout_editor_absoluteX="0dp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_id_menu_disimpan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="0"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar_semua_menu_dipesan"/>

    <TextView
        android:id="@+id/tv_nama_menu_disimpan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="I Fu Mie"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar_semua_menu_dipesan"/>

    <TextView
        android:id="@+id/tv_kuantitas_menu_disimpan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="2"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="260dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar_semua_menu_dipesan"/>

    <TextView
        android:id="@+id/tv_harga_menu_disimpan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Rp. 100.000"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar_semua_menu_dipesan"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_total_harga_tetap_disimpan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Rp. 100.000"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar_semua_menu_dipesan"/>

    <TextView
        android:id="@+id/pilih_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Pilih Pembayaran"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar_semua_menu_dipesan" />

    <RadioGroup
        android:id="@+id/grup_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilih_pembayaran">
    <RadioButton
        android:id="@+id/pembayaran_tunai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tunai"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp" />
        <RadioButton
            android:id="@+id/pembayaran_bca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit BCA"
            android:textSize="25sp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="50dp" />
    </RadioGroup>

    <Button
        android:onClick="PayTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Bayar Sekarang"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grup_pembayaran"
        />

    <Button
        android:id="@+id/coba_simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Simpan Data"
        android:layout_marginTop="60dp"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grup_pembayaran"
        />

</androidx.constraintlayout.widget.ConstraintLayout>