<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/daftar_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Riwayat Pesanan"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daftar_semua_riwayat_pesanan"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/daftar_pesanan"
        tools:layout_editor_absoluteX="0dp"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/toMenu"
        android:onClick="ToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Kembali ke Menu"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daftar_semua_riwayat_pesanan"
        />

    <TextView
        android:id="@+id/tv_keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textSize="20sp"
        android:layout_marginTop="530dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toMenu"/>

</androidx.constraintlayout.widget.ConstraintLayout>