<resources>
    <string name="app_name">Tugas-2-PPB_Menu</string>
    <string name="nama_menu">I Fu Mie</string>
    <string name="deskripsi_menu">Merupakan salah satu hidangan utama Chinese food yang populer</string>
    <string name="harga_menu">35.000</string>
    <string name="harga_kuantitas_menu">35.000 x 1</string>
    <string name="kuantitas_menu">1</string>
    <string name="pesanan_berhasil">Pesanan Berhasil Disimpan</string>
    <string name="total_bayar">Total Bayar</string>
    <string-array name="menu_names_txt">
        <item>I Fu Mie</item>
        <item>Udang Goreng Tepung</item>
        <item>Sup Asparagus</item>
    </string-array>
    <string-array name="menu_descriptions_txt">
        <item>Merupakan salah satu hidangan utama Chinese food yang populer</item>
        <item>Dengan nasi hangat, nikmati kerenyahannya</item>
        <item>Sup yang menghangatkan tubuh</item>
    </string-array>
    <string-array name="menu_price_txt">
        <item>35.000</item>
        <item>27.000</item>
        <item>45.000</item>
    </string-array>
</resources>