<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    tools:context=".OrderDetail">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/card_hasil"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_gambar_menu"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="120dp"
            app:srcCompat="@drawable/i_fumie"/>

        <TextView
            android:id="@+id/tv_id_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_nama_menu"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="130dp"
            android:text="@string/nama_menu"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_deskripsi_menu"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="200dp"
            android:text="@string/pesanan_berhasil"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btn_tambah_menu"
            android:onClick="Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MENU"
            android:textColorHint="@color/white"
            android:layout_marginTop="370dp"
            android:layout_marginStart="150dp"/>

        <TextView
            android:id="@+id/tv_harga_menu"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="270dp"
            android:text="@string/harga_kuantitas_menu"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_total_harga_menu"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="325dp"
            android:text="@string/harga_menu"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tv_kuantitas_menu"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="325dp"
            android:text="@string/total_bayar"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>