<resources>
    <string name="app_name">Tugas-1-PPB_Resto</string>
    <string name="subtitle_bold">Quick Action</string>
    <string name="description_text">Description : </string>
    <string name="list_menu">List Menu:</string>
    <string name="address_text">Address : Jln. KualaMas Timur II/45, Semarang</string>
    <string name="OpenClose_hours_text">Open </string>
    <string name="nama_menu1">I Fu Mie</string>
    <string name="nama_menu2">Udang Goreng Tepung Mayonaise</string>
    <string name="nama_menu3">Sup Asparagus</string>
    <string-array name="menu_names_txt">
        <item>I Fu Mie</item>
        <item>Udang Goreng Tepung</item>
        <item>Sup Asparagus</item>
    </string-array>
    <string-array name="menu_descriptions_txt">
        <item>Merupakan salah satu hidangan utama Chinese food yang populer</item>
        <item>Dengan nasi hangat, nikmati kerenyahannya</item>
        <item>Sup yang menghangatkan tubuh</item>
    </string-array>
    <string-array name="menu_price_txt">
        <item>35.000</item>
        <item>27.000</item>
        <item>45.000</item>
    </string-array>
    <string name="see_more">See More</string>
    <string name="description">Rumah Makan Sedap Rasa merupakan Rumah Makan yang telah berdiri sejak tahun 1995. Kami menghidangkan 2 jenis masakan utama yaitu ada Seafood dan juga Chinese Food</string>
    <string name="OpenClose_hours_ND"> Senin - Jumat : 08.00 - 21.30 </string>
    <string name="OpenClose_hours_WD"> Sabtu - Minggu : 10.00 - 20.30 </string>
</resources>