<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/restoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RM. RASA SEDAP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="418dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restoname"/>


    <ImageButton
        android:id="@+id/btnHamburguer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/nama_menu1"
        android:scaleType="centerInside"
        android:src="@drawable/i_fumie"
        app:layout_constraintEnd_toStartOf="@+id/btnChicken"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restoname"/>

    <ImageButton
        android:id="@+id/btnChicken"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/nama_menu2"
        android:scaleType="centerInside"
        android:src="@drawable/udanggorengtepung_mayonaise"
        app:layout_constraintBottom_toBottomOf="@+id/btnHamburguer"
        app:layout_constraintEnd_toStartOf="@+id/btnDrink"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHamburguer"
        app:layout_constraintTop_toTopOf="@+id/btnHamburguer" />

    <ImageButton
        android:id="@+id/btnDrink"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/nama_menu3"
        android:scaleType="centerInside"
        android:layout_marginStart="50dp"
        android:src="@drawable/sup_asparagus"
        app:layout_constraintBottom_toBottomOf="@+id/btnChicken"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnChicken"
        app:layout_constraintTop_toTopOf="@+id/btnChicken" />

    <ImageView
        android:id="@+id/email"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp"
        android:onClick="gmail"
        android:src="@drawable/email_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:onClick="phoneCall"
        android:id="@+id/call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/call_icon"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:onClick="maps"
        android:id="@+id/pin_drop_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/pin_drop_icon"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />

    <TextView
        android:id="@+id/teks_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/description_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teks_deskripsi" />

    <TextView
        android:id="@+id/teks_daftar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/list_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deskripsi" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/nama_menu1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnHamburguer"
        app:layout_constraintStart_toStartOf="@+id/btnHamburguer"
        app:layout_constraintTop_toBottomOf="@+id/btnHamburguer" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp"
        android:text="@string/nama_menu2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnChicken"
        app:layout_constraintStart_toStartOf="@+id/btnChicken"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama_menu3"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/btnDrink"
        app:layout_constraintStart_toStartOf="@+id/btnDrink"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daftar_menu"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/activity_menu"
        app:layout_constraintTop_toBottomOf="@+id/teks_daftar_menu" />

    <TextView
        android:id="@+id/see_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/see_more"
        android:textSize="14sp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/teks_daftar_menu" />

    <TextView
        android:id="@+id/teks_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/address_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar_menu"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="590dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teks_daftar_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/OpenClose_hours_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/dropdown_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dropdown_icon"
                android:layout_marginEnd="320dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/teks_daftar_jam"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/OpenClose_hours_ND"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/detail_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_text"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/OpenClose_hours_WD"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>